{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "noEmit": true,
    "incremental": false,
    "skipLibCheck": true
  },
  "include": [
    "shared/commercialMission.ts",
    "shared/commercialMissionFactory.ts",
    "shared/commercialMissionLifecycle.ts",
    "shared/commercialProposal.ts",
    "server/territory/scoreLaundryOpportunity.ts",
    "server/churnRadar/scoreCustomerChurn.ts",
    "server/churnRadar/buildWinBackDraft.ts",
    "client/src/components/boreslay-rally/ProductionBoreslayMissionAdapter.ts"
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"]
}
