{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dayforge-visual-check",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "scripts/dev-with-release-env.sh"
      ],
      "port": 3000
    },
    {
      "name": "pnl-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--config",
        "vite.preview.config.ts",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    },
    {
      "name": "goldline-verify",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    }
  ]
}
