{
  "manifest_version": 3,
  "name": "Gumballpals",
  "version": "0.2.0",
  "description": "Export authorized CleanCloud Orders (Sales) reports into the durable Gumball Inbox for Jawbreaker.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "scripting", "downloads", "alarms"],
  "optional_host_permissions": [
    "https://cleancloudapp.com/*",
    "https://admin.bldg.chat/*"
  ],
  "background": { "service_worker": "worker.js", "type": "module" },
  "action": { "default_title": "Open Gumballpals" },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  }
}
